<!DOCTYPE html>
<html>
<head>
	<title>Lista03_questao03</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="mystyle.css">
	
	<style>
		.table1 {
			border-collapse: collapse;
			border: 1px solid #DDDDDD;
    		font-family: arial;
		}
		#posicao123{
			width: 40px;
			font-size: 18px;
			font-weight: bold;
			text-align: center;
			color: #003366;
			border-collapse: collapse;
			border-bottom: 1px solid #DDDDDD;
		}
		#posicao4{
			width: 40px;
			font-size: 18px;
			font-weight: bold;
			text-align: center;
			color: #1398BE;
			border-collapse: collapse;
			border-bottom: 2px solid #CCCCCC;
		}
		#posicao56{
			width: 40px;
			font-size: 18px;
			font-weight: bold;
			text-align: center;
			color: #DE9800;
			border-collapse: collapse;
			border-bottom: 1px solid #DDDDDD;
		}
		#titulo{
			width: 40px;
			font-size: 13px;
			color: #999999;
			font-weight: bold;
			text-align: center;
			border-collapse: collapse;
			border-bottom: 1px solid #DDDDDD;
		}
		#times{
			width: 200px;
			font-size: 14px;
			color: #666666;
			font-weight: bold;
			text-align: left;
			border-collapse: collapse;
			border-bottom: 1px solid #DDDDDD;
		}
		#pontos{
			width: 40px;
			font-size: 14px;
			color: black;
			font-weight: bold;
			text-align: center;
			background: #F7F7F7;
			border-collapse: collapse;
			border-bottom: 1px solid #DDDDDD;
		}
		#colunasCF{
			width: 40px;
			font-size: 14px;
			color: #666666;
			text-align: center;
			background: #F7F7F7;
			border-collapse: collapse;
			border-bottom: 1px solid #DDDDDD;
		}
		#colunasSF{
			width: 40px;
			font-size: 14px;
			color: #666666;
			text-align: center;
			border-collapse: collapse;
			border-bottom: 1px solid #DDDDDD;
		}
		#colunaporcentagem{
			width: 50px;
			font-size: 14px;
			color: #666666;
			text-align: center;
			background: #F7F7F7;
			border-collapse: collapse;
			border-bottom: 1px solid #DDDDDD;
		}
		#time4{
			width: 200px;
			font-size: 14px;
			color: #666666;
			font-weight: bold;
			text-align: left;
			border-collapse: collapse;
			border-bottom: 2px solid #CCCCCC;
		}
		#pontos4{
			width: 40px;
			font-size: 14px;
			color: black;
			font-weight: bold;
			text-align: center;
			background: #F7F7F7;
			border-collapse: collapse;
			border-bottom: 2px solid #CCCCCC;
		}
		#pos4a{
			width: 40px;
			font-size: 14px;
			color: #666666;
			text-align: center;
			background: #F7F7F7;
			border-collapse: collapse;
			border-bottom: 2px solid #CCCCCC;
		}
		#pos4b{
			width: 40px;
			font-size: 14px;
			color: #666666;
			text-align: center;
			border-collapse: collapse;
			border-bottom: 2px solid #CCCCCC;
		}
		#colunaporcentagem4{
			width: 50px;
			font-size: 14px;
			color: #666666;
			text-align: center;
			background: #F7F7F7;
			border-collapse: collapse;
			border-bottom: 2px solid #CCCCCC;
		}
	</style>
</head>
<body>
	<table class="table1">
		<tr>
			<th id="titulo"></th>
			<th id="titulo"></th>
			<th id="titulo">P</th>
			<th id="titulo">J</th>
			<th id="titulo">V</th>
			<th id="titulo">E</th>
			<th id="titulo">D</th>
			<th id="titulo">GP</th>
			<th id="titulo">GC</th>
			<th id="titulo">SG</th>
			<th id="titulo">%</th>
		</tr>
		<tr>
			<td id="posicao123">1</td>
			<td id="times">Corinthians</td>
			<td id="pontos">17</td>
			<td id="colunasSF">7</td>
			<td id="colunasCF">5</td>
			<td id="colunasSF">2</td>
			<td id="colunasCF">0</td>
			<td id="colunasSF">15</td>
			<td id="colunasCF">8</td>
			<td id="colunasSF">7</td>
			<td id="colunaporcentagem">81</td>
		</tr>
		<tr>
			<td id="posicao123">2</td>
			<td id="times">Ceará</td>
			<td id="pontos">17</td>
			<td id="colunasSF">7</td>
			<td id="colunasCF">5</td>
			<td id="colunasSF">2</td>
			<td id="colunasCF">0</td>
			<td id="colunasSF">7</td>
			<td id="colunasCF">1</td>
			<td id="colunasSF">6</td>
			<td id="colunaporcentagem">81</td>
		</tr>
		<tr>
			<td id="posicao123">3</td>
			<td id="times">Fluminense</td>
			<td id="pontos">15</td>
			<td id="colunasSF">7</td>
			<td id="colunasCF">5</td>
			<td id="colunasSF">0</td>
			<td id="colunasCF">2</td>
			<td id="colunasSF">11</td>
			<td id="colunasCF">5</td>
			<td id="colunasSF">6</td>
			<td id="colunaporcentagem">71.4</td>
		</tr>
		<tr>
			<td id="posicao4">4</td>
			<td id="time4">Santos</td>
			<td id="pontos4">12</td>
			<td id="pos4b">7</td>
			<td id="pos4a">3</td>
			<td id="pos4b">3</td>
			<td id="pos4a">1</td>
			<td id="pos4b">15</td>
			<td id="pos4a">10</td>
			<td id="pos4b">5</td>
			<td id="colunaporcentagem4">57.1</td>
		</tr>
		<tr>
			<td id="posicao56">5</td>
			<td id="times">São Paulo</td>
			<td id="pontos">11</td>
			<td id="colunasSF">7</td>
			<td id="colunasCF">3</td>
			<td id="colunasSF">2</td>
			<td id="colunasCF">2</td>
			<td id="colunasSF">9</td>
			<td id="colunasCF">6</td>
			<td id="colunasSF">3</td>
			<td id="colunaporcentagem">52.4</td>
		</tr>
		<tr>
			<td id="posicao56">6</td>
			<td id="times">Goiás</td>
			<td id="pontos">10</td>
			<td id="colunasSF">7</td>
			<td id="colunasCF">3</td>
			<td id="colunasSF">1</td>
			<td id="colunasCF">3</td>
			<td id="colunasSF">9</td>
			<td id="colunasCF">10</td>
			<td id="colunasSF">-1</td>
			<td id="colunaporcentagem">47.6</td>
		</tr>
	</table>
</body>
</html>